api/artifacts/network-config.yaml (before)
---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#
name: "ordermanagement"

#
# Any properties with an "x-" prefix will be treated as application-specific, exactly like how naming
# in HTTP headers or swagger properties work. The SDK will simply ignore these fields and leave
# them for the applications to process. This is a mechanism for different components of an application
# to exchange information that are not part of the standard schema described below. In particular,
# the "x-type" property with the "hlfv1" value example below is used by Hyperledger Composer to
# determine the type of Fabric networks (v0.6 vs. v1.0) it needs to work with.
#
x-type: "hlfv1"

#
# Describe what the target network is/does.
#
description: "Order Management Network"

#
# Schema version of the content. Used by the SDK to apply the corresponding parsing rules.
#
version: "1.0"

#
# The client section will be added on a per org basis see org1.yaml and org2.yaml
#
#client:

#
# [Optional]. But most apps would have this section so that channel objects can be constructed
# based on the content below. If an app is creating channels, then it likely will not need this
# section.
#
channels:
  # name of the channel
  amchannel:
    # Required. list of orderers designated by the application to use for transactions on this
    # channel. This list can be a result of access control ("org1" can only access "ordererA"), or
    # operational decisions to share loads from applications among the orderers.  The values must
    # be "names" of orgs defined under "organizations/peers"
    orderers:
      - orderer.orderermanagement.com

    # Required. list of peers from participating orgs
    peers:
      peer0.audi.orderermanagement.com:
        # [Optional]. will this peer be sent transaction proposals for endorsement? The peer must
        # have the chaincode installed. The app can also use this property to decide which peers
        # to send the chaincode install request. Default: true
        endorsingPeer: true

        # [Optional]. will this peer be sent query proposals? The peer must have the chaincode
        # installed. The app can also use this property to decide which peers to send the
        # chaincode install request. Default: true
        chaincodeQuery: true

        # [Optional]. will this peer be sent query proposals that do not require chaincodes, like
        # queryBlock(), queryTransaction(), etc. Default: true
        ledgerQuery: true

        # [Optional]. will this peer be the target of the SDK's listener registration? All peers can
        # produce events but the app typically only needs to connect to one to listen to events.
        # Default: true
        eventSource: true

      peer1.audi.orderermanagement.com:
        endorsingPeer: false
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: false

      peer0.mrf.orderermanagement.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.mrf.orderermanagement.com:
        endorsingPeer: false
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: false

    # [Optional]. what chaincodes are expected to exist on this channel? The application can use
    # this information to validate that the target peers are in the expected state by comparing
    # this list with the query results of getInstalledChaincodes() and getInstantiatedChaincodes()
    chaincodes:
      # the format follows the "cannonical name" of chaincodes by fabric code
      - ordercc:v0


#
# list of participating organizations in this network
#
organizations:
  Audi:
    mspid: AudiMSP

    peers:
      - peer0.audi.orderermanagement.com
      - peer1.audi.orderermanagement.com

    # [Optional]. Certificate Authorities issue certificates for identification purposes in a Fabric based
    # network. Typically certificates provisioning is done in a separate process outside of the
    # runtime network. Fabric-CA is a special certificate authority that provides a REST APIs for
    # dynamic certificate management (enroll, revoke, re-enroll). The following section is only for
    # Fabric-CA servers.
    certificateAuthorities:
      - ca-audi

    # [Optional]. If the application is going to make requests that are reserved to organization
    # administrators, including creating/updating channels, installing/instantiating chaincodes, it
    # must have access to the admin identity represented by the private key and signing certificate.
    # Both properties can be the PEM string or local path to the PEM file. Note that this is mainly for
    # convenience in development mode, production systems should not expose sensitive information
    # this way. The SDK should allow applications to set the org admin identity via APIs, and only use
    # this route as an alternative when it exists.
    adminPrivateKey:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/users/Admin@audi.orderermanagement.com/msp/keystore/c0adf6f9cd6b83efc921296e2d6b5a82ab6b1d23b701ec6fc26f2b9314aa02cd_sk
    signedCert:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/users/Admin@audi.orderermanagement.com/msp/signcerts/Admin@audi.orderermanagement.com-cert.pem

  # the profile will contain public information about organizations other than the one it belongs to.
  # These are necessary information to make transaction lifecycles work, including MSP IDs and
  # peers with a public URL to send transaction proposals. The file will not contain private
  # information reserved for members of the organization, such as admin key and certificate,
  # fabric-ca registrar enroll ID and secret, etc.
  MRF:
    mspid: MrfMSP
    peers:
      - peer0.mrf.orderermanagement.com
      - peer1.mrf.orderermanagement.com
    certificateAuthorities:
      - ca-mrf
    adminPrivateKey:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/users/Admin@mrf.orderermanagement.com/msp/keystore/5bb5495a042d0e6c2d285e6a2fff762ab12f7bc3220cc9e23d355a00aba29b42_sk
    signedCert:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/users/Admin@mrf.orderermanagement.com/msp/signcerts/Admin@mrf.orderermanagement.com-cert.pem

#
# List of orderers to send transaction and channel create/update requests to. For the time
# being only one orderer is needed. If more than one is defined, which one get used by the
# SDK is implementation specific. Consult each SDK's documentation for its handling of orderers.
#
orderers:
  orderer.orderermanagement.com:
    url: grpcs://localhost:7050

    # these are standard properties defined by the gRPC library
    # they will be passed in as-is to gRPC client constructor
    grpcOptions:
      ssl-target-name-override: orderer.orderermanagement.com

    tlsCACerts:
      path: ../crypto-config/ordererOrganizations/orderermanagement.com/orderers/orderer.orderermanagement.com/tls/ca.crt

#
# List of peers to send various requests to, including endorsement, query
# and event listener registration.
#
peers:
  peer0.audi.orderermanagement.com:
    # this URL is used to send endorsement and query requests
    url: grpcs://localhost:7051

    grpcOptions:
      ssl-target-name-override: peer0.audi.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/peers/peer0.audi.orderermanagement.com/tls/ca.crt

  peer1.audi.orderermanagement.com:
    url: grpcs://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.audi.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/peers/peer1.audi.orderermanagement.com/tls/ca.crt

  peer0.mrf.orderermanagement.com:
    url: grpcs://localhost:11051
    grpcOptions:
      ssl-target-name-override: peer0.mrf.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/peers/peer0.mrf.orderermanagement.com/tls/ca.crt

  peer1.mrf.orderermanagement.com:
    url: grpcs://localhost:12051
    grpcOptions:
      ssl-target-name-override: peer1.mrf.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/peers/peer1.mrf.orderermanagement.com/tls/ca.crt

#
# Fabric-CA is a special kind of Certificate Authority provided by Hyperledger Fabric which allows
# certificate management to be done via REST APIs. Application may choose to use a standard
# Certificate Authority instead of Fabric-CA, in which case this section would not be specified.
#
certificateAuthorities:
  ca-audi:
    url: https://localhost:7054
    # the properties specified under this object are passed to the 'http' client verbatim when
    # making the request to the Fabric-CA server
    httpOptions:
      verify: false
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/ca/ca.audi.orderermanagement.com-cert.pem

    # Fabric-CA supports dynamic user enrollment via REST APIs. A "root" user, a.k.a registrar, is
    # needed to enroll and invoke new users.
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca-audi

  ca-mrf:
    url: https://localhost:9054
    httpOptions:
      verify: false
    tlsCACerts:
      path: ../../crypto-config/peerOrganizations/mrf.orderermanagement.com/ca/ca.mrf.orderermanagement.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca-mrf

api/artifacts/network-config.yaml (after)
---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#
name: "certification"

#
# Any properties with an "x-" prefix will be treated as application-specific, exactly like how naming
# in HTTP headers or swagger properties work. The SDK will simply ignore these fields and leave
# them for the applications to process. This is a mechanism for different components of an application
# to exchange information that are not part of the standard schema described below. In particular,
# the "x-type" property with the "hlfv1" value example below is used by Hyperledger Composer to
# determine the type of Fabric networks (v0.6 vs. v1.0) it needs to work with.
#
x-type: "hlfv1"

#
# Describe what the target network is/does.
#
description: "Certificate Verifying Network"

#
# Schema version of the content. Used by the SDK to apply the corresponding parsing rules.
#
version: "1.0"

#
# The client section will be added on a per org basis see org1.yaml and org2.yaml
#
#client:

#
# [Optional]. But most apps would have this section so that channel objects can be constructed
# based on the content below. If an app is creating channels, then it likely will not need this
# section.
#
channels:
  # name of the channel
  cvchannel:
    # Required. list of orderers designated by the application to use for transactions on this
    # channel. This list can be a result of access control ("org1" can only access "ordererA"), or
    # operational decisions to share loads from applications among the orderers.  The values must
    # be "names" of orgs defined under "organizations/peers"
    orderers:
      - orderer.orderermanagement.com

    # Required. list of peers from participating orgs
    peers:
      peer0.audi.orderermanagement.com:
        # [Optional]. will this peer be sent transaction proposals for endorsement? The peer must
        # have the chaincode installed. The app can also use this property to decide which peers
        # to send the chaincode install request. Default: true
        endorsingPeer: true

        # [Optional]. will this peer be sent query proposals? The peer must have the chaincode
        # installed. The app can also use this property to decide which peers to send the
        # chaincode install request. Default: true
        chaincodeQuery: true

        # [Optional]. will this peer be sent query proposals that do not require chaincodes, like
        # queryBlock(), queryTransaction(), etc. Default: true
        ledgerQuery: true

        # [Optional]. will this peer be the target of the SDK's listener registration? All peers can
        # produce events but the app typically only needs to connect to one to listen to events.
        # Default: true
        eventSource: true

      peer1.audi.orderermanagement.com:
        endorsingPeer: false
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: false

      peer0.mrf.orderermanagement.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.mrf.orderermanagement.com:
        endorsingPeer: false
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: false

    # [Optional]. what chaincodes are expected to exist on this channel? The application can use
    # this information to validate that the target peers are in the expected state by comparing
    # this list with the query results of getInstalledChaincodes() and getInstantiatedChaincodes()
    chaincodes:
      # the format follows the "cannonical name" of chaincodes by fabric code
      - ordercc:v0


#
# list of participating organizations in this network
#
organizations:
  Audi:
    mspid: AudiMSP

    peers:
      - peer0.audi.orderermanagement.com
      - peer1.audi.orderermanagement.com

    # [Optional]. Certificate Authorities issue certificates for identification purposes in a Fabric based
    # network. Typically certificates provisioning is done in a separate process outside of the
    # runtime network. Fabric-CA is a special certificate authority that provides a REST APIs for
    # dynamic certificate management (enroll, revoke, re-enroll). The following section is only for
    # Fabric-CA servers.
    certificateAuthorities:
      - ca-audi

    # [Optional]. If the application is going to make requests that are reserved to organization
    # administrators, including creating/updating channels, installing/instantiating chaincodes, it
    # must have access to the admin identity represented by the private key and signing certificate.
    # Both properties can be the PEM string or local path to the PEM file. Note that this is mainly for
    # convenience in development mode, production systems should not expose sensitive information
    # this way. The SDK should allow applications to set the org admin identity via APIs, and only use
    # this route as an alternative when it exists.
    adminPrivateKey:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/users/Admin@audi.orderermanagement.com/msp/keystore/c0adf6f9cd6b83efc921296e2d6b5a82ab6b1d23b701ec6fc26f2b9314aa02cd_sk
    signedCert:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/users/Admin@audi.orderermanagement.com/msp/signcerts/Admin@audi.orderermanagement.com-cert.pem

  # the profile will contain public information about organizations other than the one it belongs to.
  # These are necessary information to make transaction lifecycles work, including MSP IDs and
  # peers with a public URL to send transaction proposals. The file will not contain private
  # information reserved for members of the organization, such as admin key and certificate,
  # fabric-ca registrar enroll ID and secret, etc.
  MRF:
    mspid: MrfMSP
    peers:
      - peer0.mrf.orderermanagement.com
      - peer1.mrf.orderermanagement.com
    certificateAuthorities:
      - ca-mrf
    adminPrivateKey:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/users/Admin@mrf.orderermanagement.com/msp/keystore/5bb5495a042d0e6c2d285e6a2fff762ab12f7bc3220cc9e23d355a00aba29b42_sk
    signedCert:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/users/Admin@mrf.orderermanagement.com/msp/signcerts/Admin@mrf.orderermanagement.com-cert.pem

#
# List of orderers to send transaction and channel create/update requests to. For the time
# being only one orderer is needed. If more than one is defined, which one get used by the
# SDK is implementation specific. Consult each SDK's documentation for its handling of orderers.
#
orderers:
  orderer.orderermanagement.com:
    url: grpcs://localhost:7050

    # these are standard properties defined by the gRPC library
    # they will be passed in as-is to gRPC client constructor
    grpcOptions:
      ssl-target-name-override: orderer.orderermanagement.com

    tlsCACerts:
      path: ../crypto-config/ordererOrganizations/orderermanagement.com/orderers/orderer.orderermanagement.com/tls/ca.crt

#
# List of peers to send various requests to, including endorsement, query
# and event listener registration.
#
peers:
  peer0.audi.orderermanagement.com:
    # this URL is used to send endorsement and query requests
    url: grpcs://localhost:7051

    grpcOptions:
      ssl-target-name-override: peer0.audi.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/peers/peer0.audi.orderermanagement.com/tls/ca.crt

  peer1.audi.orderermanagement.com:
    url: grpcs://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.audi.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/peers/peer1.audi.orderermanagement.com/tls/ca.crt

  peer0.mrf.orderermanagement.com:
    url: grpcs://localhost:11051
    grpcOptions:
      ssl-target-name-override: peer0.mrf.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/peers/peer0.mrf.orderermanagement.com/tls/ca.crt

  peer1.mrf.orderermanagement.com:
    url: grpcs://localhost:12051
    grpcOptions:
      ssl-target-name-override: peer1.mrf.orderermanagement.com
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/mrf.orderermanagement.com/peers/peer1.mrf.orderermanagement.com/tls/ca.crt

#
# Fabric-CA is a special kind of Certificate Authority provided by Hyperledger Fabric which allows
# certificate management to be done via REST APIs. Application may choose to use a standard
# Certificate Authority instead of Fabric-CA, in which case this section would not be specified.
#
certificateAuthorities:
  ca-audi:
    url: https://localhost:7054
    # the properties specified under this object are passed to the 'http' client verbatim when
    # making the request to the Fabric-CA server
    httpOptions:
      verify: false
    tlsCACerts:
      path: ../crypto-config/peerOrganizations/audi.orderermanagement.com/ca/ca.audi.orderermanagement.com-cert.pem

    # Fabric-CA supports dynamic user enrollment via REST APIs. A "root" user, a.k.a registrar, is
    # needed to enroll and invoke new users.
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca-audi

  ca-mrf:
    url: https://localhost:9054
    httpOptions:
      verify: false
    tlsCACerts:
      path: ../../crypto-config/peerOrganizations/mrf.orderermanagement.com/ca/ca.mrf.orderermanagement.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca-mrf

api/artifacts/network-config.yaml (diff)
@@ -4,7 +4,7 @@
 # blockchain network that are necessary for the applications to interact with it. These are all
 # knowledge that must be acquired from out-of-band sources. This file provides such a source.
 #
-name: "ordermanagement"
+name: "certification"
 
 #
 # Any properties with an "x-" prefix will be treated as application-specific, exactly like how naming
@@ -19,7 +19,7 @@ x-type: "hlfv1"
 #
 # Describe what the target network is/does.
 #
-description: "Order Management Network"
+description: "Certificate Verifying Network"
 
 #
 # Schema version of the content. Used by the SDK to apply the corresponding parsing rules.
@@ -38,7 +38,7 @@ version: "1.0"
 #
 channels:
   # name of the channel
-  amchannel:
+  cvchannel:
     # Required. list of orderers designated by the application to use for transactions on this
     # channel. This list can be a result of access control ("org1" can only access "ordererA"), or
     # operational decisions to share loads from applications among the orderers.  The values must
